var character = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0"];

var first = character[Math.floor(Math.random()*items.length)];
var second = character[Math.floor(Math.random()*items.length)];
var third = character[Math.floor(Math.random()*items.length)];
var fourth = character[Math.floor(Math.random()*items.length)];
var fifth = character[Math.floor(Math.random()*items.length)];
var sixth = character[Math.floor(Math.random()*items.length)];
var seventh = character[Math.floor(Math.random()*items.length)];

String url = "imgur.com/a/" + first + second + third + fourth + fifth + sixth + seventh

urlExists(url, function(exists) {
  if (exists) {
    System.out.println(url);
  } else {
var first = character[Math.floor(Math.random()*items.length)];
var second = character[Math.floor(Math.random()*items.length)];
var third = character[Math.floor(Math.random()*items.length)];
var fourth = character[Math.floor(Math.random()*items.length)];
var fifth = character[Math.floor(Math.random()*items.length)];
var sixth = character[Math.floor(Math.random()*items.length)];
var seventh = character[Math.floor(Math.random()*items.length)];
  }
});
